{
  "name": "my-branches",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "package": "npm run build && tfx extension create --manifest-globs vss-extension.json"
  },
  "dependencies": {
    "azure-devops-extension-api": "^5.275.0",
    "azure-devops-extension-sdk": "^5.0.0",
    "azure-devops-ui": "^2.276.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/react": "^16.14.69",
    "@types/react-dom": "^16.9.25",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.8",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "style-loader": "^4.0.0",
    "tfx-cli": "^0.23.4",
    "ts-jest": "^29.4.12",
    "ts-loader": "^9.6.2",
    "typescript": "^7.0.2",
    "webpack": "^5.109.0",
    "webpack-cli": "^7.2.1"
  }
}
